<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>The Cotton Man | Organic Cotton, Vaping Wicks and Hemp Plant Products</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Proj1.css" type="text/css" />

    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="imglogo"><img src="firstlogo.png" alt="Cottonman"></h1>
                <nav>
                <div class="menu">
                    <div class="bar">
                        <div class="caixa">
                            HOME                        
                        </div>           
                        <div class="caixa">
                            RAW COTTON &#9662;
                            <div class="cxexterna"> 
                                <div class="submenu">
                                    <div class="branca"> 
                                        COTTON BOLLS
                                    </div>
                                    <div class="branca">
                                        COTTON BURS
                                    </div>
                                    <div class="branca">
                                        DRIED COTTON PLANTS
                                    </div>                                        
                                    <div class="branca">
                                        LIVE COTTON PLANTS
                                    </div>
                                    <div class="branca">
                                        COTTON SEED
                                    </div>
                                    <div class="branca">
                                        COTTON FIBER
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="caixa">
                            PREMIUM COTTON FIBER &#9662;
                            <div class="cxexterna"> 
                                <div class="submenu">
                                    <div class="branca"> 
                                        MAVATON'S X
                                    </div>
                                    <div class="branca">
                                        UPLAND RESERVE
                                    </div>
                                    <div class="branca">
                                        ORGANIC UPLAND SLIVER
                                    </div>                                        
                                    <div class="branca">
                                        SLIVER BLEND
                                    </div>
                                    <div class="branca">
                                        FACIAL PAD
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="caixa">
                            COTTON FARM &#9662;
                            <div class="cxexterna"> 
                                <div class="submenu">
                                    <div class="branca"> 
                                        COTTON BALES
                                    </div>
                                    <div class="branca">
                                        COTTON JEWELRY
                                    </div>
                                    <div class="branca">
                                        BEAN & PEA SHELLER 
                                    </div>                                        
                                    <div class="branca">
                                        COTTON HISTORY &#9662;                                
                                    </div>                                                                         
                                </div>
                            </div>
                        </div>

                        <div class="caixa">
                            BLOG
                        </div>

                        <div class="caixa">
                            CONTACT US
                        </div>
                   
                        <div class="caixa">
                            CART
                        </div>

                    </div>
                </div>
                </nav>
            </header>
            <div class="cartmenu">
                 <div class="cart"> View Cart 
                    <div class="carrinho"></div>    
                </div>
                <div class="menumedia"></div>
            </div>
            <div class="main">
                <div class="fotofundotop">
                    <h2 class="textopainel"> COTTONMAN </h2>
                    <h3 class="texto2painel"> FROM OUR FARM TO YOUR DOOR </h3>
                    <div class="boxpesquisa">                       
                            <form style ="text-align: center;" action=" " method="post">
                                <label for="busca"></label>
                                <input type="search" id="busca" name="barbuscar" value="Search">
                            </form>                       
                        <div class="btpesquisa">
                            <button type="submit"></button>                              
                        </div>
                    </div>
                </div> 

                <div class="txtnossahistoria">    
                    <h4>
                        <strong> OUR STORY </strong>
                    </h4>  
                    <p>
                        <span> I'm Fahey Byrum III, 
                            or Butch. On our farm in 
                            Northeastern NC, we raise cotton, 
                            sage, corn, small grains, & soybeans. 
                            Through this web site we offer cotton, 
                            cotton plants, cotton bolls, Cotton 
                            Jewelry, & lots of other farm related 
                            products for the asking.   
                            We specialize in supplying these 
                            products at reasonable prices with 
                            personalized service. 
                        </span>
                    </p>             
                </div>
            </div>
           
        </div>

    </body>